[32mProgram
[0m[31m├─ [0m[32mTopLevelForm
[31m│  [0m[0m[31m├─ [0m[34mOPENRD
[31m│  [0m[31m│  [0m[0m
[31m│  [0m[31m├─ [0m[32mInnerTopLevelForm
[31m│  [0m[31m│  [0m[0m[31m└─ [0m[32mDefinition
[31m│  [0m[31m│  [0m   [0m[31m├─ [0m[34mDEFINE
[31m│  [0m[31m│  [0m   [31m│  [0m[0m
[31m│  [0m[31m│  [0m   [31m└─ [0m[32mInnerDefinition
[31m│  [0m[31m│  [0m      [0m[31m├─ [0m[34mOPENRD
[31m│  [0m[31m│  [0m      [31m│  [0m[0m
[31m│  [0m[31m│  [0m      [31m├─ [0m[1mIDENTIFIER (power)[21m[0m
[31m│  [0m[31m│  [0m      [31m├─ [0m[32mArgList
[31m│  [0m[31m│  [0m      [31m│  [0m[0m[31m├─ [0m[1mIDENTIFIER (a)[21m[0m
[31m│  [0m[31m│  [0m      [31m│  [0m[31m└─ [0m[32mArgList
[31m│  [0m[31m│  [0m      [31m│  [0m   [0m[31m├─ [0m[1mIDENTIFIER (b)[21m[0m
[31m│  [0m[31m│  [0m      [31m│  [0m   [31m└─ [0m[32mArgList
[31m│  [0m[31m│  [0m      [31m│  [0m      [0m[31m└─ [0m
[31m│  [0m[31m│  [0m      [31m├─ [0m[34mCLOSEDRD
[31m│  [0m[31m│  [0m      [31m│  [0m[0m
[31m│  [0m[31m│  [0m      [31m└─ [0m[32mStatements
[31m│  [0m[31m│  [0m         [0m[31m├─ [0m[34mOPENRD
[31m│  [0m[31m│  [0m         [31m│  [0m[0m
[31m│  [0m[31m│  [0m         [31m└─ [0m[32mStatementsRD
[31m│  [0m[31m│  [0m            [0m[31m├─ [0m[32mBracketedExpression
[31m│  [0m[31m│  [0m            [31m│  [0m[0m[31m└─ [0m[32mLetExpression
[31m│  [0m[31m│  [0m            [31m│  [0m   [0m[31m├─ [0m[34mLET
[31m│  [0m[31m│  [0m            [31m│  [0m   [31m│  [0m[0m
[31m│  [0m[31m│  [0m            [31m│  [0m   [31m├─ [0m[32mInnerLetExpression
[31m│  [0m[31m│  [0m            [31m│  [0m   [31m│  [0m[0m[31m├─ [0m[1mIDENTIFIER (pow)[21m[0m
[31m│  [0m[31m│  [0m            [31m│  [0m   [31m│  [0m[31m├─ [0m[34mOPENRD
[31m│  [0m[31m│  [0m            [31m│  [0m   [31m│  [0m[31m│  [0m[0m
[31m│  [0m[31m│  [0m            [31m│  [0m   [31m│  [0m[31m├─ [0m[32mVarDefs
[31m│  [0m[31m│  [0m            [31m│  [0m   [31m│  [0m[31m│  [0m[0m[31m├─ [0m[32mVarDef
[31m│  [0m[31m│  [0m            [31m│  [0m   [31m│  [0m[31m│  [0m[31m│  [0m[0m[31m├─ [0m[34mOPENSQ
[31m│  [0m[31m│  [0m            [31m│  [0m   [31m│  [0m[31m│  [0m[31m│  [0m[31m│  [0m[0m
[31m│  [0m[31m│  [0m            [31m│  [0m   [31m│  [0m[31m│  [0m[31m│  [0m[31m├─ [0m[1mIDENTIFIER (x)[21m[0m
[31m│  [0m[31m│  [0m            [31m│  [0m   [31m│  [0m[31m│  [0m[31m│  [0m[31m├─ [0m[32mExpression
[31m│  [0m[31m│  [0m            [31m│  [0m   [31m│  [0m[31m│  [0m[31m│  [0m[31m│  [0m[0m[31m└─ [0m[32mNonBracketedExpression
[31m│  [0m[31m│  [0m            [31m│  [0m   [31m│  [0m[31m│  [0m[31m│  [0m[31m│  [0m   [0m[31m└─ [0m[1mIDENTIFIER (a)[21m[0m
[31m│  [0m[31m│  [0m            [31m│  [0m   [31m│  [0m[31m│  [0m[31m│  [0m[31m└─ [0m[34mCLOSEDSQ
[31m│  [0m[31m│  [0m            [31m│  [0m   [31m│  [0m[31m│  [0m[31m│  [0m   [0m
[31m│  [0m[31m│  [0m            [31m│  [0m   [31m│  [0m[31m│  [0m[31m└─ [0m[32mMoreVarDefs
[31m│  [0m[31m│  [0m            [31m│  [0m   [31m│  [0m[31m│  [0m   [0m[31m└─ [0m[32mVarDefs
[31m│  [0m[31m│  [0m            [31m│  [0m   [31m│  [0m[31m│  [0m      [0m[31m├─ [0m[32mVarDef
[31m│  [0m[31m│  [0m            [31m│  [0m   [31m│  [0m[31m│  [0m      [31m│  [0m[0m[31m├─ [0m[34mOPENSQ
[31m│  [0m[31m│  [0m            [31m│  [0m   [31m│  [0m[31m│  [0m      [31m│  [0m[31m│  [0m[0m
[31m│  [0m[31m│  [0m            [31m│  [0m   [31m│  [0m[31m│  [0m      [31m│  [0m[31m├─ [0m[1mIDENTIFIER (y)[21m[0m
[31m│  [0m[31m│  [0m            [31m│  [0m   [31m│  [0m[31m│  [0m      [31m│  [0m[31m├─ [0m[32mExpression
[31m│  [0m[31m│  [0m            [31m│  [0m   [31m│  [0m[31m│  [0m      [31m│  [0m[31m│  [0m[0m[31m└─ [0m[32mNonBracketedExpression
[31m│  [0m[31m│  [0m            [31m│  [0m   [31m│  [0m[31m│  [0m      [31m│  [0m[31m│  [0m   [0m[31m└─ [0m[1mIDENTIFIER (b)[21m[0m
[31m│  [0m[31m│  [0m            [31m│  [0m   [31m│  [0m[31m│  [0m      [31m│  [0m[31m└─ [0m[34mCLOSEDSQ
[31m│  [0m[31m│  [0m            [31m│  [0m   [31m│  [0m[31m│  [0m      [31m│  [0m   [0m
[31m│  [0m[31m│  [0m            [31m│  [0m   [31m│  [0m[31m│  [0m      [31m└─ [0m[32mMoreVarDefs
[31m│  [0m[31m│  [0m            [31m│  [0m   [31m│  [0m[31m│  [0m         [0m[31m└─ [0m
[31m│  [0m[31m│  [0m            [31m│  [0m   [31m│  [0m[31m└─ [0m[34mCLOSEDRD
[31m│  [0m[31m│  [0m            [31m│  [0m   [31m│  [0m   [0m
[31m│  [0m[31m│  [0m            [31m│  [0m   [31m└─ [0m[32mStatements
[31m│  [0m[31m│  [0m            [31m│  [0m      [0m[31m├─ [0m[34mOPENRD
[31m│  [0m[31m│  [0m            [31m│  [0m      [31m│  [0m[0m
[31m│  [0m[31m│  [0m            [31m│  [0m      [31m└─ [0m[32mStatementsRD
[31m│  [0m[31m│  [0m            [31m│  [0m         [0m[31m├─ [0m[32mBracketedExpression
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m[0m[31m└─ [0m[32mCondExpression
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m   [0m[31m├─ [0m[34mCOND
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m   [31m│  [0m[0m
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m   [31m└─ [0m[32mCondBranches
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m      [0m[31m├─ [0m[32mCondBranch
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m      [31m│  [0m[0m[31m├─ [0m[34mOPENSQ
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m      [31m│  [0m[31m│  [0m[0m
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m      [31m│  [0m[31m├─ [0m[32mExpression
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m      [31m│  [0m[31m│  [0m[0m[31m├─ [0m[34mOPENRD
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m      [31m│  [0m[31m│  [0m[31m│  [0m[0m
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m      [31m│  [0m[31m│  [0m[31m├─ [0m[32mBracketedExpression
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m      [31m│  [0m[31m│  [0m[31m│  [0m[0m[31m└─ [0m[32mFunCall
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m      [31m│  [0m[31m│  [0m[31m│  [0m   [0m[31m├─ [0m[1mIDENTIFIER (or)[21m[0m
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m      [31m│  [0m[31m│  [0m[31m│  [0m   [31m└─ [0m[32mExpressions
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m      [31m│  [0m[31m│  [0m[31m│  [0m      [0m[31m├─ [0m[32mExpression
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m      [31m│  [0m[31m│  [0m[31m│  [0m      [31m│  [0m[0m[31m├─ [0m[34mOPENRD
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m      [31m│  [0m[31m│  [0m[31m│  [0m      [31m│  [0m[31m│  [0m[0m
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m      [31m│  [0m[31m│  [0m[31m│  [0m      [31m│  [0m[31m├─ [0m[32mBracketedExpression
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m      [31m│  [0m[31m│  [0m[31m│  [0m      [31m│  [0m[31m│  [0m[0m[31m└─ [0m[32mFunCall
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m      [31m│  [0m[31m│  [0m[31m│  [0m      [31m│  [0m[31m│  [0m   [0m[31m├─ [0m[1mIDENTIFIER (=)[21m[0m
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m      [31m│  [0m[31m│  [0m[31m│  [0m      [31m│  [0m[31m│  [0m   [31m└─ [0m[32mExpressions
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m      [31m│  [0m[31m│  [0m[31m│  [0m      [31m│  [0m[31m│  [0m      [0m[31m├─ [0m[32mExpression
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m      [31m│  [0m[31m│  [0m[31m│  [0m      [31m│  [0m[31m│  [0m      [31m│  [0m[0m[31m└─ [0m[32mNonBracketedExpression
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m      [31m│  [0m[31m│  [0m[31m│  [0m      [31m│  [0m[31m│  [0m      [31m│  [0m   [0m[31m└─ [0m[1mIDENTIFIER (x)[21m[0m
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m      [31m│  [0m[31m│  [0m[31m│  [0m      [31m│  [0m[31m│  [0m      [31m└─ [0m[32mExpressions
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m      [31m│  [0m[31m│  [0m[31m│  [0m      [31m│  [0m[31m│  [0m         [0m[31m├─ [0m[32mExpression
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m      [31m│  [0m[31m│  [0m[31m│  [0m      [31m│  [0m[31m│  [0m         [31m│  [0m[0m[31m└─ [0m[32mNonBracketedExpression
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m      [31m│  [0m[31m│  [0m[31m│  [0m      [31m│  [0m[31m│  [0m         [31m│  [0m   [0m[31m└─ [0m[1mNUMBER (1)[21m[0m
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m      [31m│  [0m[31m│  [0m[31m│  [0m      [31m│  [0m[31m│  [0m         [31m└─ [0m[32mExpressions
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m      [31m│  [0m[31m│  [0m[31m│  [0m      [31m│  [0m[31m│  [0m            [0m[31m└─ [0m
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m      [31m│  [0m[31m│  [0m[31m│  [0m      [31m│  [0m[31m└─ [0m[34mCLOSEDRD
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m      [31m│  [0m[31m│  [0m[31m│  [0m      [31m│  [0m   [0m
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m      [31m│  [0m[31m│  [0m[31m│  [0m      [31m└─ [0m[32mExpressions
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m      [31m│  [0m[31m│  [0m[31m│  [0m         [0m[31m├─ [0m[32mExpression
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m      [31m│  [0m[31m│  [0m[31m│  [0m         [31m│  [0m[0m[31m├─ [0m[34mOPENRD
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m      [31m│  [0m[31m│  [0m[31m│  [0m         [31m│  [0m[31m│  [0m[0m
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m      [31m│  [0m[31m│  [0m[31m│  [0m         [31m│  [0m[31m├─ [0m[32mBracketedExpression
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m      [31m│  [0m[31m│  [0m[31m│  [0m         [31m│  [0m[31m│  [0m[0m[31m└─ [0m[32mFunCall
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m      [31m│  [0m[31m│  [0m[31m│  [0m         [31m│  [0m[31m│  [0m   [0m[31m├─ [0m[1mIDENTIFIER (=)[21m[0m
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m      [31m│  [0m[31m│  [0m[31m│  [0m         [31m│  [0m[31m│  [0m   [31m└─ [0m[32mExpressions
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m      [31m│  [0m[31m│  [0m[31m│  [0m         [31m│  [0m[31m│  [0m      [0m[31m├─ [0m[32mExpression
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m      [31m│  [0m[31m│  [0m[31m│  [0m         [31m│  [0m[31m│  [0m      [31m│  [0m[0m[31m└─ [0m[32mNonBracketedExpression
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m      [31m│  [0m[31m│  [0m[31m│  [0m         [31m│  [0m[31m│  [0m      [31m│  [0m   [0m[31m└─ [0m[1mIDENTIFIER (y)[21m[0m
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m      [31m│  [0m[31m│  [0m[31m│  [0m         [31m│  [0m[31m│  [0m      [31m└─ [0m[32mExpressions
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m      [31m│  [0m[31m│  [0m[31m│  [0m         [31m│  [0m[31m│  [0m         [0m[31m├─ [0m[32mExpression
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m      [31m│  [0m[31m│  [0m[31m│  [0m         [31m│  [0m[31m│  [0m         [31m│  [0m[0m[31m└─ [0m[32mNonBracketedExpression
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m      [31m│  [0m[31m│  [0m[31m│  [0m         [31m│  [0m[31m│  [0m         [31m│  [0m   [0m[31m└─ [0m[1mNUMBER (0)[21m[0m
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m      [31m│  [0m[31m│  [0m[31m│  [0m         [31m│  [0m[31m│  [0m         [31m└─ [0m[32mExpressions
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m      [31m│  [0m[31m│  [0m[31m│  [0m         [31m│  [0m[31m│  [0m            [0m[31m└─ [0m
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m      [31m│  [0m[31m│  [0m[31m│  [0m         [31m│  [0m[31m└─ [0m[34mCLOSEDRD
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m      [31m│  [0m[31m│  [0m[31m│  [0m         [31m│  [0m   [0m
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m      [31m│  [0m[31m│  [0m[31m│  [0m         [31m└─ [0m[32mExpressions
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m      [31m│  [0m[31m│  [0m[31m│  [0m            [0m[31m└─ [0m
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m      [31m│  [0m[31m│  [0m[31m└─ [0m[34mCLOSEDRD
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m      [31m│  [0m[31m│  [0m   [0m
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m      [31m│  [0m[31m├─ [0m[32mStatements
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m      [31m│  [0m[31m│  [0m[0m[31m├─ [0m[32mStatementsNoBrackets
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m      [31m│  [0m[31m│  [0m[31m│  [0m[0m[31m├─ [0m[32mNonBracketedExpression
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m      [31m│  [0m[31m│  [0m[31m│  [0m[31m│  [0m[0m[31m└─ [0m[1mNUMBER (1)[21m[0m
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m      [31m│  [0m[31m│  [0m[31m│  [0m[31m└─ [0m[32mOptionalStatements
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m      [31m│  [0m[31m│  [0m[31m│  [0m   [0m[31m└─ [0m
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m      [31m│  [0m[31m│  [0m[31m└─ [0m[32mOptionalStatements
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m      [31m│  [0m[31m│  [0m   [0m[31m└─ [0m
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m      [31m│  [0m[31m└─ [0m[34mCLOSEDSQ
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m      [31m│  [0m   [0m
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m      [31m└─ [0m[32mMoreCondBranches
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m         [0m[31m└─ [0m[32mCondBranches
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m            [0m[31m├─ [0m[32mCondBranch
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m            [31m│  [0m[0m[31m├─ [0m[34mOPENSQ
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m            [31m│  [0m[31m│  [0m[0m
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m            [31m│  [0m[31m├─ [0m[32mExpression
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m            [31m│  [0m[31m│  [0m[0m[31m├─ [0m[34mOPENRD
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m            [31m│  [0m[31m│  [0m[31m│  [0m[0m
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m            [31m│  [0m[31m│  [0m[31m├─ [0m[32mBracketedExpression
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m            [31m│  [0m[31m│  [0m[31m│  [0m[0m[31m└─ [0m[32mFunCall
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m            [31m│  [0m[31m│  [0m[31m│  [0m   [0m[31m├─ [0m[1mIDENTIFIER (=)[21m[0m
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m            [31m│  [0m[31m│  [0m[31m│  [0m   [31m└─ [0m[32mExpressions
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m            [31m│  [0m[31m│  [0m[31m│  [0m      [0m[31m├─ [0m[32mExpression
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m            [31m│  [0m[31m│  [0m[31m│  [0m      [31m│  [0m[0m[31m├─ [0m[34mOPENRD
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m            [31m│  [0m[31m│  [0m[31m│  [0m      [31m│  [0m[31m│  [0m[0m
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m            [31m│  [0m[31m│  [0m[31m│  [0m      [31m│  [0m[31m├─ [0m[32mBracketedExpression
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m            [31m│  [0m[31m│  [0m[31m│  [0m      [31m│  [0m[31m│  [0m[0m[31m└─ [0m[32mFunCall
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m            [31m│  [0m[31m│  [0m[31m│  [0m      [31m│  [0m[31m│  [0m   [0m[31m├─ [0m[1mIDENTIFIER (mod)[21m[0m
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m            [31m│  [0m[31m│  [0m[31m│  [0m      [31m│  [0m[31m│  [0m   [31m└─ [0m[32mExpressions
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m            [31m│  [0m[31m│  [0m[31m│  [0m      [31m│  [0m[31m│  [0m      [0m[31m├─ [0m[32mExpression
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m            [31m│  [0m[31m│  [0m[31m│  [0m      [31m│  [0m[31m│  [0m      [31m│  [0m[0m[31m└─ [0m[32mNonBracketedExpression
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m            [31m│  [0m[31m│  [0m[31m│  [0m      [31m│  [0m[31m│  [0m      [31m│  [0m   [0m[31m└─ [0m[1mIDENTIFIER (y)[21m[0m
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m            [31m│  [0m[31m│  [0m[31m│  [0m      [31m│  [0m[31m│  [0m      [31m└─ [0m[32mExpressions
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m            [31m│  [0m[31m│  [0m[31m│  [0m      [31m│  [0m[31m│  [0m         [0m[31m├─ [0m[32mExpression
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m            [31m│  [0m[31m│  [0m[31m│  [0m      [31m│  [0m[31m│  [0m         [31m│  [0m[0m[31m└─ [0m[32mNonBracketedExpression
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m            [31m│  [0m[31m│  [0m[31m│  [0m      [31m│  [0m[31m│  [0m         [31m│  [0m   [0m[31m└─ [0m[1mNUMBER (2)[21m[0m
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m            [31m│  [0m[31m│  [0m[31m│  [0m      [31m│  [0m[31m│  [0m         [31m└─ [0m[32mExpressions
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m            [31m│  [0m[31m│  [0m[31m│  [0m      [31m│  [0m[31m│  [0m            [0m[31m└─ [0m
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m            [31m│  [0m[31m│  [0m[31m│  [0m      [31m│  [0m[31m└─ [0m[34mCLOSEDRD
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m            [31m│  [0m[31m│  [0m[31m│  [0m      [31m│  [0m   [0m
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m            [31m│  [0m[31m│  [0m[31m│  [0m      [31m└─ [0m[32mExpressions
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m            [31m│  [0m[31m│  [0m[31m│  [0m         [0m[31m├─ [0m[32mExpression
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m            [31m│  [0m[31m│  [0m[31m│  [0m         [31m│  [0m[0m[31m└─ [0m[32mNonBracketedExpression
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m            [31m│  [0m[31m│  [0m[31m│  [0m         [31m│  [0m   [0m[31m└─ [0m[1mNUMBER (0)[21m[0m
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m            [31m│  [0m[31m│  [0m[31m│  [0m         [31m└─ [0m[32mExpressions
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m            [31m│  [0m[31m│  [0m[31m│  [0m            [0m[31m└─ [0m
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m            [31m│  [0m[31m│  [0m[31m└─ [0m[34mCLOSEDRD
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m            [31m│  [0m[31m│  [0m   [0m
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m            [31m│  [0m[31m├─ [0m[32mStatements
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m            [31m│  [0m[31m│  [0m[0m[31m├─ [0m[34mOPENRD
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m            [31m│  [0m[31m│  [0m[31m│  [0m[0m
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m            [31m│  [0m[31m│  [0m[31m└─ [0m[32mStatementsRD
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m            [31m│  [0m[31m│  [0m   [0m[31m├─ [0m[32mBracketedExpression
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m            [31m│  [0m[31m│  [0m   [31m│  [0m[0m[31m└─ [0m[32mFunCall
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m            [31m│  [0m[31m│  [0m   [31m│  [0m   [0m[31m├─ [0m[1mIDENTIFIER (pow)[21m[0m
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m            [31m│  [0m[31m│  [0m   [31m│  [0m   [31m└─ [0m[32mExpressions
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m            [31m│  [0m[31m│  [0m   [31m│  [0m      [0m[31m├─ [0m[32mExpression
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m            [31m│  [0m[31m│  [0m   [31m│  [0m      [31m│  [0m[0m[31m├─ [0m[34mOPENRD
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m            [31m│  [0m[31m│  [0m   [31m│  [0m      [31m│  [0m[31m│  [0m[0m
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m            [31m│  [0m[31m│  [0m   [31m│  [0m      [31m│  [0m[31m├─ [0m[32mBracketedExpression
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m            [31m│  [0m[31m│  [0m   [31m│  [0m      [31m│  [0m[31m│  [0m[0m[31m└─ [0m[32mFunCall
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m            [31m│  [0m[31m│  [0m   [31m│  [0m      [31m│  [0m[31m│  [0m   [0m[31m├─ [0m[1mIDENTIFIER (*)[21m[0m
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m            [31m│  [0m[31m│  [0m   [31m│  [0m      [31m│  [0m[31m│  [0m   [31m└─ [0m[32mExpressions
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m            [31m│  [0m[31m│  [0m   [31m│  [0m      [31m│  [0m[31m│  [0m      [0m[31m├─ [0m[32mExpression
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m            [31m│  [0m[31m│  [0m   [31m│  [0m      [31m│  [0m[31m│  [0m      [31m│  [0m[0m[31m└─ [0m[32mNonBracketedExpression
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m            [31m│  [0m[31m│  [0m   [31m│  [0m      [31m│  [0m[31m│  [0m      [31m│  [0m   [0m[31m└─ [0m[1mIDENTIFIER (x)[21m[0m
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m            [31m│  [0m[31m│  [0m   [31m│  [0m      [31m│  [0m[31m│  [0m      [31m└─ [0m[32mExpressions
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m            [31m│  [0m[31m│  [0m   [31m│  [0m      [31m│  [0m[31m│  [0m         [0m[31m├─ [0m[32mExpression
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m            [31m│  [0m[31m│  [0m   [31m│  [0m      [31m│  [0m[31m│  [0m         [31m│  [0m[0m[31m└─ [0m[32mNonBracketedExpression
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m            [31m│  [0m[31m│  [0m   [31m│  [0m      [31m│  [0m[31m│  [0m         [31m│  [0m   [0m[31m└─ [0m[1mIDENTIFIER (x)[21m[0m
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m            [31m│  [0m[31m│  [0m   [31m│  [0m      [31m│  [0m[31m│  [0m         [31m└─ [0m[32mExpressions
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m            [31m│  [0m[31m│  [0m   [31m│  [0m      [31m│  [0m[31m│  [0m            [0m[31m└─ [0m
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m            [31m│  [0m[31m│  [0m   [31m│  [0m      [31m│  [0m[31m└─ [0m[34mCLOSEDRD
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m            [31m│  [0m[31m│  [0m   [31m│  [0m      [31m│  [0m   [0m
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m            [31m│  [0m[31m│  [0m   [31m│  [0m      [31m└─ [0m[32mExpressions
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m            [31m│  [0m[31m│  [0m   [31m│  [0m         [0m[31m├─ [0m[32mExpression
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m            [31m│  [0m[31m│  [0m   [31m│  [0m         [31m│  [0m[0m[31m├─ [0m[34mOPENRD
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m            [31m│  [0m[31m│  [0m   [31m│  [0m         [31m│  [0m[31m│  [0m[0m
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m            [31m│  [0m[31m│  [0m   [31m│  [0m         [31m│  [0m[31m├─ [0m[32mBracketedExpression
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m            [31m│  [0m[31m│  [0m   [31m│  [0m         [31m│  [0m[31m│  [0m[0m[31m└─ [0m[32mFunCall
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m            [31m│  [0m[31m│  [0m   [31m│  [0m         [31m│  [0m[31m│  [0m   [0m[31m├─ [0m[1mIDENTIFIER (/)[21m[0m
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m            [31m│  [0m[31m│  [0m   [31m│  [0m         [31m│  [0m[31m│  [0m   [31m└─ [0m[32mExpressions
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m            [31m│  [0m[31m│  [0m   [31m│  [0m         [31m│  [0m[31m│  [0m      [0m[31m├─ [0m[32mExpression
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m            [31m│  [0m[31m│  [0m   [31m│  [0m         [31m│  [0m[31m│  [0m      [31m│  [0m[0m[31m└─ [0m[32mNonBracketedExpression
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m            [31m│  [0m[31m│  [0m   [31m│  [0m         [31m│  [0m[31m│  [0m      [31m│  [0m   [0m[31m└─ [0m[1mIDENTIFIER (y)[21m[0m
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m            [31m│  [0m[31m│  [0m   [31m│  [0m         [31m│  [0m[31m│  [0m      [31m└─ [0m[32mExpressions
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m            [31m│  [0m[31m│  [0m   [31m│  [0m         [31m│  [0m[31m│  [0m         [0m[31m├─ [0m[32mExpression
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m            [31m│  [0m[31m│  [0m   [31m│  [0m         [31m│  [0m[31m│  [0m         [31m│  [0m[0m[31m└─ [0m[32mNonBracketedExpression
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m            [31m│  [0m[31m│  [0m   [31m│  [0m         [31m│  [0m[31m│  [0m         [31m│  [0m   [0m[31m└─ [0m[1mNUMBER (2)[21m[0m
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m            [31m│  [0m[31m│  [0m   [31m│  [0m         [31m│  [0m[31m│  [0m         [31m└─ [0m[32mExpressions
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m            [31m│  [0m[31m│  [0m   [31m│  [0m         [31m│  [0m[31m│  [0m            [0m[31m└─ [0m
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m            [31m│  [0m[31m│  [0m   [31m│  [0m         [31m│  [0m[31m└─ [0m[34mCLOSEDRD
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m            [31m│  [0m[31m│  [0m   [31m│  [0m         [31m│  [0m   [0m
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m            [31m│  [0m[31m│  [0m   [31m│  [0m         [31m└─ [0m[32mExpressions
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m            [31m│  [0m[31m│  [0m   [31m│  [0m            [0m[31m└─ [0m
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m            [31m│  [0m[31m│  [0m   [31m├─ [0m[34mCLOSEDRD
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m            [31m│  [0m[31m│  [0m   [31m│  [0m[0m
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m            [31m│  [0m[31m│  [0m   [31m└─ [0m[32mOptionalStatements
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m            [31m│  [0m[31m│  [0m      [0m[31m└─ [0m
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m            [31m│  [0m[31m└─ [0m[34mCLOSEDSQ
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m            [31m│  [0m   [0m
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m            [31m└─ [0m[32mMoreCondBranches
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m               [0m[31m└─ [0m[32mCondBranches
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m                  [0m[31m├─ [0m[32mCondBranch
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m                  [31m│  [0m[0m[31m├─ [0m[34mOPENSQ
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m                  [31m│  [0m[31m│  [0m[0m
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m                  [31m│  [0m[31m├─ [0m[32mExpression
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m                  [31m│  [0m[31m│  [0m[0m[31m├─ [0m[34mOPENRD
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m                  [31m│  [0m[31m│  [0m[31m│  [0m[0m
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m                  [31m│  [0m[31m│  [0m[31m├─ [0m[32mBracketedExpression
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m                  [31m│  [0m[31m│  [0m[31m│  [0m[0m[31m└─ [0m[32mFunCall
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m                  [31m│  [0m[31m│  [0m[31m│  [0m   [0m[31m├─ [0m[1mIDENTIFIER (=)[21m[0m
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m                  [31m│  [0m[31m│  [0m[31m│  [0m   [31m└─ [0m[32mExpressions
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m                  [31m│  [0m[31m│  [0m[31m│  [0m      [0m[31m├─ [0m[32mExpression
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m                  [31m│  [0m[31m│  [0m[31m│  [0m      [31m│  [0m[0m[31m├─ [0m[34mOPENRD
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m                  [31m│  [0m[31m│  [0m[31m│  [0m      [31m│  [0m[31m│  [0m[0m
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m                  [31m│  [0m[31m│  [0m[31m│  [0m      [31m│  [0m[31m├─ [0m[32mBracketedExpression
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m                  [31m│  [0m[31m│  [0m[31m│  [0m      [31m│  [0m[31m│  [0m[0m[31m└─ [0m[32mFunCall
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m                  [31m│  [0m[31m│  [0m[31m│  [0m      [31m│  [0m[31m│  [0m   [0m[31m├─ [0m[1mIDENTIFIER (mod)[21m[0m
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m                  [31m│  [0m[31m│  [0m[31m│  [0m      [31m│  [0m[31m│  [0m   [31m└─ [0m[32mExpressions
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m                  [31m│  [0m[31m│  [0m[31m│  [0m      [31m│  [0m[31m│  [0m      [0m[31m├─ [0m[32mExpression
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m                  [31m│  [0m[31m│  [0m[31m│  [0m      [31m│  [0m[31m│  [0m      [31m│  [0m[0m[31m└─ [0m[32mNonBracketedExpression
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m                  [31m│  [0m[31m│  [0m[31m│  [0m      [31m│  [0m[31m│  [0m      [31m│  [0m   [0m[31m└─ [0m[1mIDENTIFIER (y)[21m[0m
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m                  [31m│  [0m[31m│  [0m[31m│  [0m      [31m│  [0m[31m│  [0m      [31m└─ [0m[32mExpressions
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m                  [31m│  [0m[31m│  [0m[31m│  [0m      [31m│  [0m[31m│  [0m         [0m[31m├─ [0m[32mExpression
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m                  [31m│  [0m[31m│  [0m[31m│  [0m      [31m│  [0m[31m│  [0m         [31m│  [0m[0m[31m└─ [0m[32mNonBracketedExpression
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m                  [31m│  [0m[31m│  [0m[31m│  [0m      [31m│  [0m[31m│  [0m         [31m│  [0m   [0m[31m└─ [0m[1mNUMBER (2)[21m[0m
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m                  [31m│  [0m[31m│  [0m[31m│  [0m      [31m│  [0m[31m│  [0m         [31m└─ [0m[32mExpressions
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m                  [31m│  [0m[31m│  [0m[31m│  [0m      [31m│  [0m[31m│  [0m            [0m[31m└─ [0m
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m                  [31m│  [0m[31m│  [0m[31m│  [0m      [31m│  [0m[31m└─ [0m[34mCLOSEDRD
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m                  [31m│  [0m[31m│  [0m[31m│  [0m      [31m│  [0m   [0m
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m                  [31m│  [0m[31m│  [0m[31m│  [0m      [31m└─ [0m[32mExpressions
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m                  [31m│  [0m[31m│  [0m[31m│  [0m         [0m[31m├─ [0m[32mExpression
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m                  [31m│  [0m[31m│  [0m[31m│  [0m         [31m│  [0m[0m[31m└─ [0m[32mNonBracketedExpression
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m                  [31m│  [0m[31m│  [0m[31m│  [0m         [31m│  [0m   [0m[31m└─ [0m[1mNUMBER (1)[21m[0m
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m                  [31m│  [0m[31m│  [0m[31m│  [0m         [31m└─ [0m[32mExpressions
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m                  [31m│  [0m[31m│  [0m[31m│  [0m            [0m[31m└─ [0m
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m                  [31m│  [0m[31m│  [0m[31m└─ [0m[34mCLOSEDRD
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m                  [31m│  [0m[31m│  [0m   [0m
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m                  [31m│  [0m[31m├─ [0m[32mStatements
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m                  [31m│  [0m[31m│  [0m[0m[31m├─ [0m[34mOPENRD
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m                  [31m│  [0m[31m│  [0m[31m│  [0m[0m
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m                  [31m│  [0m[31m│  [0m[31m└─ [0m[32mStatementsRD
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m                  [31m│  [0m[31m│  [0m   [0m[31m├─ [0m[32mBracketedExpression
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m                  [31m│  [0m[31m│  [0m   [31m│  [0m[0m[31m└─ [0m[32mFunCall
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m                  [31m│  [0m[31m│  [0m   [31m│  [0m   [0m[31m├─ [0m[1mIDENTIFIER (*)[21m[0m
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m                  [31m│  [0m[31m│  [0m   [31m│  [0m   [31m└─ [0m[32mExpressions
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m                  [31m│  [0m[31m│  [0m   [31m│  [0m      [0m[31m├─ [0m[32mExpression
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m                  [31m│  [0m[31m│  [0m   [31m│  [0m      [31m│  [0m[0m[31m└─ [0m[32mNonBracketedExpression
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m                  [31m│  [0m[31m│  [0m   [31m│  [0m      [31m│  [0m   [0m[31m└─ [0m[1mIDENTIFIER (x)[21m[0m
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m                  [31m│  [0m[31m│  [0m   [31m│  [0m      [31m└─ [0m[32mExpressions
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m                  [31m│  [0m[31m│  [0m   [31m│  [0m         [0m[31m├─ [0m[32mExpression
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m                  [31m│  [0m[31m│  [0m   [31m│  [0m         [31m│  [0m[0m[31m├─ [0m[34mOPENRD
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m                  [31m│  [0m[31m│  [0m   [31m│  [0m         [31m│  [0m[31m│  [0m[0m
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m                  [31m│  [0m[31m│  [0m   [31m│  [0m         [31m│  [0m[31m├─ [0m[32mBracketedExpression
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m                  [31m│  [0m[31m│  [0m   [31m│  [0m         [31m│  [0m[31m│  [0m[0m[31m└─ [0m[32mFunCall
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m                  [31m│  [0m[31m│  [0m   [31m│  [0m         [31m│  [0m[31m│  [0m   [0m[31m├─ [0m[1mIDENTIFIER (pow)[21m[0m
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m                  [31m│  [0m[31m│  [0m   [31m│  [0m         [31m│  [0m[31m│  [0m   [31m└─ [0m[32mExpressions
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m                  [31m│  [0m[31m│  [0m   [31m│  [0m         [31m│  [0m[31m│  [0m      [0m[31m├─ [0m[32mExpression
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m                  [31m│  [0m[31m│  [0m   [31m│  [0m         [31m│  [0m[31m│  [0m      [31m│  [0m[0m[31m└─ [0m[32mNonBracketedExpression
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m                  [31m│  [0m[31m│  [0m   [31m│  [0m         [31m│  [0m[31m│  [0m      [31m│  [0m   [0m[31m└─ [0m[1mIDENTIFIER (x)[21m[0m
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m                  [31m│  [0m[31m│  [0m   [31m│  [0m         [31m│  [0m[31m│  [0m      [31m└─ [0m[32mExpressions
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m                  [31m│  [0m[31m│  [0m   [31m│  [0m         [31m│  [0m[31m│  [0m         [0m[31m├─ [0m[32mExpression
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m                  [31m│  [0m[31m│  [0m   [31m│  [0m         [31m│  [0m[31m│  [0m         [31m│  [0m[0m[31m├─ [0m[34mOPENRD
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m                  [31m│  [0m[31m│  [0m   [31m│  [0m         [31m│  [0m[31m│  [0m         [31m│  [0m[31m│  [0m[0m
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m                  [31m│  [0m[31m│  [0m   [31m│  [0m         [31m│  [0m[31m│  [0m         [31m│  [0m[31m├─ [0m[32mBracketedExpression
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m                  [31m│  [0m[31m│  [0m   [31m│  [0m         [31m│  [0m[31m│  [0m         [31m│  [0m[31m│  [0m[0m[31m└─ [0m[32mFunCall
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m                  [31m│  [0m[31m│  [0m   [31m│  [0m         [31m│  [0m[31m│  [0m         [31m│  [0m[31m│  [0m   [0m[31m├─ [0m[1mIDENTIFIER (-)[21m[0m
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m                  [31m│  [0m[31m│  [0m   [31m│  [0m         [31m│  [0m[31m│  [0m         [31m│  [0m[31m│  [0m   [31m└─ [0m[32mExpressions
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m                  [31m│  [0m[31m│  [0m   [31m│  [0m         [31m│  [0m[31m│  [0m         [31m│  [0m[31m│  [0m      [0m[31m├─ [0m[32mExpression
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m                  [31m│  [0m[31m│  [0m   [31m│  [0m         [31m│  [0m[31m│  [0m         [31m│  [0m[31m│  [0m      [31m│  [0m[0m[31m└─ [0m[32mNonBracketedExpression
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m                  [31m│  [0m[31m│  [0m   [31m│  [0m         [31m│  [0m[31m│  [0m         [31m│  [0m[31m│  [0m      [31m│  [0m   [0m[31m└─ [0m[1mIDENTIFIER (y)[21m[0m
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m                  [31m│  [0m[31m│  [0m   [31m│  [0m         [31m│  [0m[31m│  [0m         [31m│  [0m[31m│  [0m      [31m└─ [0m[32mExpressions
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m                  [31m│  [0m[31m│  [0m   [31m│  [0m         [31m│  [0m[31m│  [0m         [31m│  [0m[31m│  [0m         [0m[31m├─ [0m[32mExpression
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m                  [31m│  [0m[31m│  [0m   [31m│  [0m         [31m│  [0m[31m│  [0m         [31m│  [0m[31m│  [0m         [31m│  [0m[0m[31m└─ [0m[32mNonBracketedExpression
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m                  [31m│  [0m[31m│  [0m   [31m│  [0m         [31m│  [0m[31m│  [0m         [31m│  [0m[31m│  [0m         [31m│  [0m   [0m[31m└─ [0m[1mNUMBER (1)[21m[0m
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m                  [31m│  [0m[31m│  [0m   [31m│  [0m         [31m│  [0m[31m│  [0m         [31m│  [0m[31m│  [0m         [31m└─ [0m[32mExpressions
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m                  [31m│  [0m[31m│  [0m   [31m│  [0m         [31m│  [0m[31m│  [0m         [31m│  [0m[31m│  [0m            [0m[31m└─ [0m
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m                  [31m│  [0m[31m│  [0m   [31m│  [0m         [31m│  [0m[31m│  [0m         [31m│  [0m[31m└─ [0m[34mCLOSEDRD
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m                  [31m│  [0m[31m│  [0m   [31m│  [0m         [31m│  [0m[31m│  [0m         [31m│  [0m   [0m
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m                  [31m│  [0m[31m│  [0m   [31m│  [0m         [31m│  [0m[31m│  [0m         [31m└─ [0m[32mExpressions
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m                  [31m│  [0m[31m│  [0m   [31m│  [0m         [31m│  [0m[31m│  [0m            [0m[31m└─ [0m
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m                  [31m│  [0m[31m│  [0m   [31m│  [0m         [31m│  [0m[31m└─ [0m[34mCLOSEDRD
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m                  [31m│  [0m[31m│  [0m   [31m│  [0m         [31m│  [0m   [0m
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m                  [31m│  [0m[31m│  [0m   [31m│  [0m         [31m└─ [0m[32mExpressions
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m                  [31m│  [0m[31m│  [0m   [31m│  [0m            [0m[31m└─ [0m
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m                  [31m│  [0m[31m│  [0m   [31m├─ [0m[34mCLOSEDRD
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m                  [31m│  [0m[31m│  [0m   [31m│  [0m[0m
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m                  [31m│  [0m[31m│  [0m   [31m└─ [0m[32mOptionalStatements
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m                  [31m│  [0m[31m│  [0m      [0m[31m└─ [0m
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m                  [31m│  [0m[31m└─ [0m[34mCLOSEDSQ
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m                  [31m│  [0m   [0m
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m                  [31m└─ [0m[32mMoreCondBranches
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m                     [0m[31m└─ [0m
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m├─ [0m[34mCLOSEDRD
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m│  [0m[0m
[31m│  [0m[31m│  [0m            [31m│  [0m         [31m└─ [0m[32mOptionalStatements
[31m│  [0m[31m│  [0m            [31m│  [0m            [0m[31m└─ [0m
[31m│  [0m[31m│  [0m            [31m├─ [0m[34mCLOSEDRD
[31m│  [0m[31m│  [0m            [31m│  [0m[0m
[31m│  [0m[31m│  [0m            [31m└─ [0m[32mOptionalStatements
[31m│  [0m[31m│  [0m               [0m[31m└─ [0m
[31m│  [0m[31m└─ [0m[34mCLOSEDRD
[31m│  [0m   [0m
[31m└─ [0m[32mProgram
   [0m[31m├─ [0m[32mTopLevelForm
   [31m│  [0m[0m[31m├─ [0m[34mOPENRD
   [31m│  [0m[31m│  [0m[0m
   [31m│  [0m[31m├─ [0m[32mInnerTopLevelForm
   [31m│  [0m[31m│  [0m[0m[31m└─ [0m[32mFunCall
   [31m│  [0m[31m│  [0m   [0m[31m├─ [0m[1mIDENTIFIER (display)[21m[0m
   [31m│  [0m[31m│  [0m   [31m└─ [0m[32mExpressions
   [31m│  [0m[31m│  [0m      [0m[31m├─ [0m[32mExpression
   [31m│  [0m[31m│  [0m      [31m│  [0m[0m[31m└─ [0m[32mNonBracketedExpression
   [31m│  [0m[31m│  [0m      [31m│  [0m   [0m[31m└─ [0m[1mSTRING ("2 to the power of 3 is: ")[21m[0m
   [31m│  [0m[31m│  [0m      [31m└─ [0m[32mExpressions
   [31m│  [0m[31m│  [0m         [0m[31m└─ [0m
   [31m│  [0m[31m└─ [0m[34mCLOSEDRD
   [31m│  [0m   [0m
   [31m└─ [0m[32mProgram
      [0m[31m├─ [0m[32mTopLevelForm
      [31m│  [0m[0m[31m├─ [0m[34mOPENRD
      [31m│  [0m[31m│  [0m[0m
      [31m│  [0m[31m├─ [0m[32mInnerTopLevelForm
      [31m│  [0m[31m│  [0m[0m[31m└─ [0m[32mFunCall
      [31m│  [0m[31m│  [0m   [0m[31m├─ [0m[1mIDENTIFIER (display)[21m[0m
      [31m│  [0m[31m│  [0m   [31m└─ [0m[32mExpressions
      [31m│  [0m[31m│  [0m      [0m[31m├─ [0m[32mExpression
      [31m│  [0m[31m│  [0m      [31m│  [0m[0m[31m├─ [0m[34mOPENRD
      [31m│  [0m[31m│  [0m      [31m│  [0m[31m│  [0m[0m
      [31m│  [0m[31m│  [0m      [31m│  [0m[31m├─ [0m[32mBracketedExpression
      [31m│  [0m[31m│  [0m      [31m│  [0m[31m│  [0m[0m[31m└─ [0m[32mFunCall
      [31m│  [0m[31m│  [0m      [31m│  [0m[31m│  [0m   [0m[31m├─ [0m[1mIDENTIFIER (power)[21m[0m
      [31m│  [0m[31m│  [0m      [31m│  [0m[31m│  [0m   [31m└─ [0m[32mExpressions
      [31m│  [0m[31m│  [0m      [31m│  [0m[31m│  [0m      [0m[31m├─ [0m[32mExpression
      [31m│  [0m[31m│  [0m      [31m│  [0m[31m│  [0m      [31m│  [0m[0m[31m└─ [0m[32mNonBracketedExpression
      [31m│  [0m[31m│  [0m      [31m│  [0m[31m│  [0m      [31m│  [0m   [0m[31m└─ [0m[1mNUMBER (3)[21m[0m
      [31m│  [0m[31m│  [0m      [31m│  [0m[31m│  [0m      [31m└─ [0m[32mExpressions
      [31m│  [0m[31m│  [0m      [31m│  [0m[31m│  [0m         [0m[31m├─ [0m[32mExpression
      [31m│  [0m[31m│  [0m      [31m│  [0m[31m│  [0m         [31m│  [0m[0m[31m└─ [0m[32mNonBracketedExpression
      [31m│  [0m[31m│  [0m      [31m│  [0m[31m│  [0m         [31m│  [0m   [0m[31m└─ [0m[1mNUMBER (7)[21m[0m
      [31m│  [0m[31m│  [0m      [31m│  [0m[31m│  [0m         [31m└─ [0m[32mExpressions
      [31m│  [0m[31m│  [0m      [31m│  [0m[31m│  [0m            [0m[31m└─ [0m
      [31m│  [0m[31m│  [0m      [31m│  [0m[31m└─ [0m[34mCLOSEDRD
      [31m│  [0m[31m│  [0m      [31m│  [0m   [0m
      [31m│  [0m[31m│  [0m      [31m└─ [0m[32mExpressions
      [31m│  [0m[31m│  [0m         [0m[31m└─ [0m
      [31m│  [0m[31m└─ [0m[34mCLOSEDRD
      [31m│  [0m   [0m
      [31m└─ [0m[32mProgram
         [0m[31m├─ [0m[32mTopLevelForm
         [31m│  [0m[0m[31m├─ [0m[34mOPENRD
         [31m│  [0m[31m│  [0m[0m
         [31m│  [0m[31m├─ [0m[32mInnerTopLevelForm
         [31m│  [0m[31m│  [0m[0m[31m└─ [0m[32mFunCall
         [31m│  [0m[31m│  [0m   [0m[31m├─ [0m[1mIDENTIFIER (newline)[21m[0m
         [31m│  [0m[31m│  [0m   [31m└─ [0m[32mExpressions
         [31m│  [0m[31m│  [0m      [0m[31m└─ [0m
         [31m│  [0m[31m└─ [0m[34mCLOSEDRD
         [31m│  [0m   [0m
         [31m└─ [0m[32mProgram
            [0m[31m└─ [0m

