Program
├─ TopLevelForm
│  ├─ OPENRD
│  ├─ InnerTopLevelForm
│  │  └─ Definition
│  │     ├─ DEFINE
│  │     └─ InnerDefinition
│  │        ├─ OPENRD
│  │        ├─ IDENTIFIER (power)
│  │        ├─ ArgList
│  │        │  ├─ IDENTIFIER (a)
│  │        │  └─ ArgList
│  │        │     ├─ IDENTIFIER (b)
│  │        │     └─ ArgList
│  │        │        └─ 
│  │        ├─ CLOSEDRD
│  │        └─ Statements
│  │           ├─ OPENRD
│  │           └─ StatementsRD
│  │              ├─ BracketedExpression
│  │              │  └─ LetExpression
│  │              │     ├─ LET
│  │              │     ├─ InnerLetExpression
│  │              │     │  ├─ IDENTIFIER (pow)
│  │              │     │  ├─ OPENRD
│  │              │     │  ├─ VarDefs
│  │              │     │  │  ├─ VarDef
│  │              │     │  │  │  ├─ OPENSQ
│  │              │     │  │  │  ├─ IDENTIFIER (x)
│  │              │     │  │  │  ├─ Expression
│  │              │     │  │  │  │  └─ NonBracketedExpression
│  │              │     │  │  │  │     └─ IDENTIFIER (a)
│  │              │     │  │  │  └─ CLOSEDSQ
│  │              │     │  │  └─ MoreVarDefs
│  │              │     │  │     └─ VarDefs
│  │              │     │  │        ├─ VarDef
│  │              │     │  │        │  ├─ OPENSQ
│  │              │     │  │        │  ├─ IDENTIFIER (y)
│  │              │     │  │        │  ├─ Expression
│  │              │     │  │        │  │  └─ NonBracketedExpression
│  │              │     │  │        │  │     └─ IDENTIFIER (b)
│  │              │     │  │        │  └─ CLOSEDSQ
│  │              │     │  │        └─ MoreVarDefs
│  │              │     │  │           └─ 
│  │              │     │  └─ CLOSEDRD
│  │              │     └─ Statements
│  │              │        ├─ OPENRD
│  │              │        └─ StatementsRD
│  │              │           ├─ BracketedExpression
│  │              │           │  └─ CondExpression
│  │              │           │     ├─ COND
│  │              │           │     └─ CondBranches
│  │              │           │        ├─ CondBranch
│  │              │           │        │  ├─ OPENSQ
│  │              │           │        │  ├─ Expression
│  │              │           │        │  │  ├─ OPENRD
│  │              │           │        │  │  ├─ BracketedExpression
│  │              │           │        │  │  │  └─ FunCall
│  │              │           │        │  │  │     ├─ IDENTIFIER (or)
│  │              │           │        │  │  │     └─ Expressions
│  │              │           │        │  │  │        ├─ Expression
│  │              │           │        │  │  │        │  ├─ OPENRD
│  │              │           │        │  │  │        │  ├─ BracketedExpression
│  │              │           │        │  │  │        │  │  └─ FunCall
│  │              │           │        │  │  │        │  │     ├─ IDENTIFIER (=)
│  │              │           │        │  │  │        │  │     └─ Expressions
│  │              │           │        │  │  │        │  │        ├─ Expression
│  │              │           │        │  │  │        │  │        │  └─ NonBracketedExpression
│  │              │           │        │  │  │        │  │        │     └─ IDENTIFIER (x)
│  │              │           │        │  │  │        │  │        └─ Expressions
│  │              │           │        │  │  │        │  │           ├─ Expression
│  │              │           │        │  │  │        │  │           │  └─ NonBracketedExpression
│  │              │           │        │  │  │        │  │           │     └─ NUMBER (1)
│  │              │           │        │  │  │        │  │           └─ Expressions
│  │              │           │        │  │  │        │  │              └─ 
│  │              │           │        │  │  │        │  └─ CLOSEDRD
│  │              │           │        │  │  │        └─ Expressions
│  │              │           │        │  │  │           ├─ Expression
│  │              │           │        │  │  │           │  ├─ OPENRD
│  │              │           │        │  │  │           │  ├─ BracketedExpression
│  │              │           │        │  │  │           │  │  └─ FunCall
│  │              │           │        │  │  │           │  │     ├─ IDENTIFIER (=)
│  │              │           │        │  │  │           │  │     └─ Expressions
│  │              │           │        │  │  │           │  │        ├─ Expression
│  │              │           │        │  │  │           │  │        │  └─ NonBracketedExpression
│  │              │           │        │  │  │           │  │        │     └─ IDENTIFIER (y)
│  │              │           │        │  │  │           │  │        └─ Expressions
│  │              │           │        │  │  │           │  │           ├─ Expression
│  │              │           │        │  │  │           │  │           │  └─ NonBracketedExpression
│  │              │           │        │  │  │           │  │           │     └─ NUMBER (0)
│  │              │           │        │  │  │           │  │           └─ Expressions
│  │              │           │        │  │  │           │  │              └─ 
│  │              │           │        │  │  │           │  └─ CLOSEDRD
│  │              │           │        │  │  │           └─ Expressions
│  │              │           │        │  │  │              └─ 
│  │              │           │        │  │  └─ CLOSEDRD
│  │              │           │        │  ├─ Statements
│  │              │           │        │  │  ├─ StatementsNoBrackets
│  │              │           │        │  │  │  ├─ NonBracketedExpression
│  │              │           │        │  │  │  │  └─ NUMBER (1)
│  │              │           │        │  │  │  └─ OptionalStatements
│  │              │           │        │  │  │     └─ 
│  │              │           │        │  │  └─ OptionalStatements
│  │              │           │        │  │     └─ 
│  │              │           │        │  └─ CLOSEDSQ
│  │              │           │        └─ MoreCondBranches
│  │              │           │           └─ CondBranches
│  │              │           │              ├─ CondBranch
│  │              │           │              │  ├─ OPENSQ
│  │              │           │              │  ├─ Expression
│  │              │           │              │  │  ├─ OPENRD
│  │              │           │              │  │  ├─ BracketedExpression
│  │              │           │              │  │  │  └─ FunCall
│  │              │           │              │  │  │     ├─ IDENTIFIER (=)
│  │              │           │              │  │  │     └─ Expressions
│  │              │           │              │  │  │        ├─ Expression
│  │              │           │              │  │  │        │  ├─ OPENRD
│  │              │           │              │  │  │        │  ├─ BracketedExpression
│  │              │           │              │  │  │        │  │  └─ FunCall
│  │              │           │              │  │  │        │  │     ├─ IDENTIFIER (mod)
│  │              │           │              │  │  │        │  │     └─ Expressions
│  │              │           │              │  │  │        │  │        ├─ Expression
│  │              │           │              │  │  │        │  │        │  └─ NonBracketedExpression
│  │              │           │              │  │  │        │  │        │     └─ IDENTIFIER (y)
│  │              │           │              │  │  │        │  │        └─ Expressions
│  │              │           │              │  │  │        │  │           ├─ Expression
│  │              │           │              │  │  │        │  │           │  └─ NonBracketedExpression
│  │              │           │              │  │  │        │  │           │     └─ NUMBER (2)
│  │              │           │              │  │  │        │  │           └─ Expressions
│  │              │           │              │  │  │        │  │              └─ 
│  │              │           │              │  │  │        │  └─ CLOSEDRD
│  │              │           │              │  │  │        └─ Expressions
│  │              │           │              │  │  │           ├─ Expression
│  │              │           │              │  │  │           │  └─ NonBracketedExpression
│  │              │           │              │  │  │           │     └─ NUMBER (0)
│  │              │           │              │  │  │           └─ Expressions
│  │              │           │              │  │  │              └─ 
│  │              │           │              │  │  └─ CLOSEDRD
│  │              │           │              │  ├─ Statements
│  │              │           │              │  │  ├─ OPENRD
│  │              │           │              │  │  └─ StatementsRD
│  │              │           │              │  │     ├─ BracketedExpression
│  │              │           │              │  │     │  └─ FunCall
│  │              │           │              │  │     │     ├─ IDENTIFIER (pow)
│  │              │           │              │  │     │     └─ Expressions
│  │              │           │              │  │     │        ├─ Expression
│  │              │           │              │  │     │        │  ├─ OPENRD
│  │              │           │              │  │     │        │  ├─ BracketedExpression
│  │              │           │              │  │     │        │  │  └─ FunCall
│  │              │           │              │  │     │        │  │     ├─ IDENTIFIER (*)
│  │              │           │              │  │     │        │  │     └─ Expressions
│  │              │           │              │  │     │        │  │        ├─ Expression
│  │              │           │              │  │     │        │  │        │  └─ NonBracketedExpression
│  │              │           │              │  │     │        │  │        │     └─ IDENTIFIER (x)
│  │              │           │              │  │     │        │  │        └─ Expressions
│  │              │           │              │  │     │        │  │           ├─ Expression
│  │              │           │              │  │     │        │  │           │  └─ NonBracketedExpression
│  │              │           │              │  │     │        │  │           │     └─ IDENTIFIER (x)
│  │              │           │              │  │     │        │  │           └─ Expressions
│  │              │           │              │  │     │        │  │              └─ 
│  │              │           │              │  │     │        │  └─ CLOSEDRD
│  │              │           │              │  │     │        └─ Expressions
│  │              │           │              │  │     │           ├─ Expression
│  │              │           │              │  │     │           │  ├─ OPENRD
│  │              │           │              │  │     │           │  ├─ BracketedExpression
│  │              │           │              │  │     │           │  │  └─ FunCall
│  │              │           │              │  │     │           │  │     ├─ IDENTIFIER (/)
│  │              │           │              │  │     │           │  │     └─ Expressions
│  │              │           │              │  │     │           │  │        ├─ Expression
│  │              │           │              │  │     │           │  │        │  └─ NonBracketedExpression
│  │              │           │              │  │     │           │  │        │     └─ IDENTIFIER (y)
│  │              │           │              │  │     │           │  │        └─ Expressions
│  │              │           │              │  │     │           │  │           ├─ Expression
│  │              │           │              │  │     │           │  │           │  └─ NonBracketedExpression
│  │              │           │              │  │     │           │  │           │     └─ NUMBER (2)
│  │              │           │              │  │     │           │  │           └─ Expressions
│  │              │           │              │  │     │           │  │              └─ 
│  │              │           │              │  │     │           │  └─ CLOSEDRD
│  │              │           │              │  │     │           └─ Expressions
│  │              │           │              │  │     │              └─ 
│  │              │           │              │  │     ├─ CLOSEDRD
│  │              │           │              │  │     └─ OptionalStatements
│  │              │           │              │  │        └─ 
│  │              │           │              │  └─ CLOSEDSQ
│  │              │           │              └─ MoreCondBranches
│  │              │           │                 └─ CondBranches
│  │              │           │                    ├─ CondBranch
│  │              │           │                    │  ├─ OPENSQ
│  │              │           │                    │  ├─ Expression
│  │              │           │                    │  │  ├─ OPENRD
│  │              │           │                    │  │  ├─ BracketedExpression
│  │              │           │                    │  │  │  └─ FunCall
│  │              │           │                    │  │  │     ├─ IDENTIFIER (=)
│  │              │           │                    │  │  │     └─ Expressions
│  │              │           │                    │  │  │        ├─ Expression
│  │              │           │                    │  │  │        │  ├─ OPENRD
│  │              │           │                    │  │  │        │  ├─ BracketedExpression
│  │              │           │                    │  │  │        │  │  └─ FunCall
│  │              │           │                    │  │  │        │  │     ├─ IDENTIFIER (mod)
│  │              │           │                    │  │  │        │  │     └─ Expressions
│  │              │           │                    │  │  │        │  │        ├─ Expression
│  │              │           │                    │  │  │        │  │        │  └─ NonBracketedExpression
│  │              │           │                    │  │  │        │  │        │     └─ IDENTIFIER (y)
│  │              │           │                    │  │  │        │  │        └─ Expressions
│  │              │           │                    │  │  │        │  │           ├─ Expression
│  │              │           │                    │  │  │        │  │           │  └─ NonBracketedExpression
│  │              │           │                    │  │  │        │  │           │     └─ NUMBER (2)
│  │              │           │                    │  │  │        │  │           └─ Expressions
│  │              │           │                    │  │  │        │  │              └─ 
│  │              │           │                    │  │  │        │  └─ CLOSEDRD
│  │              │           │                    │  │  │        └─ Expressions
│  │              │           │                    │  │  │           ├─ Expression
│  │              │           │                    │  │  │           │  └─ NonBracketedExpression
│  │              │           │                    │  │  │           │     └─ NUMBER (1)
│  │              │           │                    │  │  │           └─ Expressions
│  │              │           │                    │  │  │              └─ 
│  │              │           │                    │  │  └─ CLOSEDRD
│  │              │           │                    │  ├─ Statements
│  │              │           │                    │  │  ├─ OPENRD
│  │              │           │                    │  │  └─ StatementsRD
│  │              │           │                    │  │     ├─ BracketedExpression
│  │              │           │                    │  │     │  └─ FunCall
│  │              │           │                    │  │     │     ├─ IDENTIFIER (*)
│  │              │           │                    │  │     │     └─ Expressions
│  │              │           │                    │  │     │        ├─ Expression
│  │              │           │                    │  │     │        │  └─ NonBracketedExpression
│  │              │           │                    │  │     │        │     └─ IDENTIFIER (x)
│  │              │           │                    │  │     │        └─ Expressions
│  │              │           │                    │  │     │           ├─ Expression
│  │              │           │                    │  │     │           │  ├─ OPENRD
│  │              │           │                    │  │     │           │  ├─ BracketedExpression
│  │              │           │                    │  │     │           │  │  └─ FunCall
│  │              │           │                    │  │     │           │  │     ├─ IDENTIFIER (pow)
│  │              │           │                    │  │     │           │  │     └─ Expressions
│  │              │           │                    │  │     │           │  │        ├─ Expression
│  │              │           │                    │  │     │           │  │        │  └─ NonBracketedExpression
│  │              │           │                    │  │     │           │  │        │     └─ IDENTIFIER (x)
│  │              │           │                    │  │     │           │  │        └─ Expressions
│  │              │           │                    │  │     │           │  │           ├─ Expression
│  │              │           │                    │  │     │           │  │           │  ├─ OPENRD
│  │              │           │                    │  │     │           │  │           │  ├─ BracketedExpression
│  │              │           │                    │  │     │           │  │           │  │  └─ FunCall
│  │              │           │                    │  │     │           │  │           │  │     ├─ IDENTIFIER (-)
│  │              │           │                    │  │     │           │  │           │  │     └─ Expressions
│  │              │           │                    │  │     │           │  │           │  │        ├─ Expression
│  │              │           │                    │  │     │           │  │           │  │        │  └─ NonBracketedExpression
│  │              │           │                    │  │     │           │  │           │  │        │     └─ IDENTIFIER (y)
│  │              │           │                    │  │     │           │  │           │  │        └─ Expressions
│  │              │           │                    │  │     │           │  │           │  │           ├─ Expression
│  │              │           │                    │  │     │           │  │           │  │           │  └─ NonBracketedExpression
│  │              │           │                    │  │     │           │  │           │  │           │     └─ NUMBER (1)
│  │              │           │                    │  │     │           │  │           │  │           └─ Expressions
│  │              │           │                    │  │     │           │  │           │  │              └─ 
│  │              │           │                    │  │     │           │  │           │  └─ CLOSEDRD
│  │              │           │                    │  │     │           │  │           └─ Expressions
│  │              │           │                    │  │     │           │  │              └─ 
│  │              │           │                    │  │     │           │  └─ CLOSEDRD
│  │              │           │                    │  │     │           └─ Expressions
│  │              │           │                    │  │     │              └─ 
│  │              │           │                    │  │     ├─ CLOSEDRD
│  │              │           │                    │  │     └─ OptionalStatements
│  │              │           │                    │  │        └─ 
│  │              │           │                    │  └─ CLOSEDSQ
│  │              │           │                    └─ MoreCondBranches
│  │              │           │                       └─ 
│  │              │           ├─ CLOSEDRD
│  │              │           └─ OptionalStatements
│  │              │              └─ 
│  │              ├─ CLOSEDRD
│  │              └─ OptionalStatements
│  │                 └─ 
│  └─ CLOSEDRD
└─ Program
   ├─ TopLevelForm
   │  ├─ OPENRD
   │  ├─ InnerTopLevelForm
   │  │  └─ FunCall
   │  │     ├─ IDENTIFIER (display)
   │  │     └─ Expressions
   │  │        ├─ Expression
   │  │        │  └─ NonBracketedExpression
   │  │        │     └─ STRING ("2 to the power of 3 is: ")
   │  │        └─ Expressions
   │  │           └─ 
   │  └─ CLOSEDRD
   └─ Program
      ├─ TopLevelForm
      │  ├─ OPENRD
      │  ├─ InnerTopLevelForm
      │  │  └─ FunCall
      │  │     ├─ IDENTIFIER (display)
      │  │     └─ Expressions
      │  │        ├─ Expression
      │  │        │  ├─ OPENRD
      │  │        │  ├─ BracketedExpression
      │  │        │  │  └─ FunCall
      │  │        │  │     ├─ IDENTIFIER (power)
      │  │        │  │     └─ Expressions
      │  │        │  │        ├─ Expression
      │  │        │  │        │  └─ NonBracketedExpression
      │  │        │  │        │     └─ NUMBER (3)
      │  │        │  │        └─ Expressions
      │  │        │  │           ├─ Expression
      │  │        │  │           │  └─ NonBracketedExpression
      │  │        │  │           │     └─ NUMBER (7)
      │  │        │  │           └─ Expressions
      │  │        │  │              └─ 
      │  │        │  └─ CLOSEDRD
      │  │        └─ Expressions
      │  │           └─ 
      │  └─ CLOSEDRD
      └─ Program
         ├─ TopLevelForm
         │  ├─ OPENRD
         │  ├─ InnerTopLevelForm
         │  │  └─ FunCall
         │  │     ├─ IDENTIFIER (newline)
         │  │     └─ Expressions
         │  │        └─ 
         │  └─ CLOSEDRD
         └─ Program
            └─ 

